//-----------------------------------------------------------------------------
//	SERVERBROWSER.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin\$PLATSUBDIR"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions			"$BASE;SERVERBROWSER_EXPORTS;GAME_SRC;_USE_32BIT_TIME_T"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE Advapi32.lib wsock32.lib Ws2_32.lib User32.lib" [$WINDOWS]
		$AdditionalDependencies				"$BASE Xonline.lib" [$X360]
	}
}

$Project "ServerBrowser"
{
	$Folder	"Source Files"
	{
		$File	"BaseGamesPage.cpp"
		$File	"CustomGames.cpp"
		$File	"DialogAddServer.cpp"
		$File	"DialogGameInfo.cpp"
		$File	"DialogServerPassword.cpp"
		$File	"FavoriteGames.cpp"
		$File	"FriendsGames.cpp"
		$File	"HistoryGames.cpp"
		$File	"InternetGames.cpp"
		$File	"LanGames.cpp"
		$File	"ModList.cpp"
		$File	"ServerBrowser.cpp"
		$File	"ServerBrowserDialog.cpp"
		$File	"ServerContextMenu.cpp"
		$File	"ServerListCompare.cpp"
		$File	"SpectateGames.cpp"
		$File	"VACBannedConnRefusedDialog.cpp"
		$File	"VACBannedConnRefusedDialog.h"
		$File	"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
				}
			}
		}
	}

	$Folder	"Header Files"
	{
		$File	"BaseGamesPage.h"
		$File	"CustomGames.h"
		$File	"DialogAddServer.h"
		$File	"DialogGameInfo.h"
		$File	"DialogServerPassword.h"
		$File	"FavoriteGames.h"
		$File	"FriendsGames.h"
		$File	"HistoryGames.h"
		$File	"InternetGames.h"
		$File	"LanGames.h"
		$File	"ModList.h"
		$File	"ServerBrowser.h"
		$File	"ServerBrowserDialog.h"
		$File	"ServerContextMenu.h"
		$File	"ServerListCompare.h"
		$File	"SpectateGames.h"
	}

	$Folder	"Resource Files"
	{
	}
	$Folder	"Exposed interfaces"
	{
		$File	"$SRCDIR\common\serverbrowser\IServerBrowser.h"
	}

	$Folder "Link Libraries"	[$WINDOWS]
	{
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\tier2.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\tier3.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\vgui_controls.lib"
	}

	$Folder "Link Libraries"	[$X360]
	{
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\tier2_360.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\tier3_360.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\vgui_controls_360.lib"
	}
}
