//-----------------------------------------------------------------------------
//	FOUNDRY.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,.\,$SRCDIR\game\shared"
		$PreprocessorDefinitions			"$BASE;FOUNDRY_EXPORTS"
	}

	$Linker
	{
		$AdditionalDependencies				"Psapi.lib" // %(AdditionalDependencies)
	}
}

$Project "foundry"
{
	$Folder	"Source Files"
	{
		$File	"DmeVMFEntity.cpp"
		$File	"DmeVMFEntity.h"
		$File	"entityreportpanel.cpp"
		$File	"entityreportpanel.h"
		$File	"foundrydoc.cpp"
		$File	"foundrytool.cpp"
		$File	"$SRCDIR\public\interpolatortypes.cpp"
		$File	"$SRCDIR\public\registry.cpp"
		$File	"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"foundrydoc.h"
		$File	"foundrytool.h"
	}

	$Folder	"Public Header Files"
	{
		$File	"$SRCDIR\public\mathlib\mathlib.h"
	}
	
	$Folder	"Link Libraries"
	{
		$Lib	"$LIBPUBLIC\datamodel"
		$Lib	"$LIBPUBLIC\dmserializers"
		$Lib	"$LIBPUBLIC\dme_controls"
		$Lib	"$LIBPUBLIC\mathlib"
		$Lib	"$LIBPUBLIC\matsys_controls"
		$Lib	"$LIBPUBLIC\movieobjects"
		$Lib	"$LIBPUBLIC\sfmobjects"
		$Lib	"$LIBPUBLIC\tier2"
		$Lib	"$LIBPUBLIC\tier3"
		$Lib	"$LIBPUBLIC\toolutils"
		$Lib	"$LIBPUBLIC\vgui_controls"
	}
}
