//-----------------------------------------------------------------------------
//	FOUNDRY.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin\$PLATSUBDIR"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,.\,$SRCDIR\game\shared"
		$PreprocessorDefinitions			"$BASE;FOUNDRY_EXPORTS"
	}

	$Linker
	{
		$AdditionalDependencies				"Psapi.lib" // %(AdditionalDependencies)
	}
}

$Project "foundry"
{
	$Folder	"Source Files"
	{
		$File	"DmeVMFEntity.cpp"
		$File	"DmeVMFEntity.h"
		$File	"entityreportpanel.cpp"
		$File	"entityreportpanel.h"
		$File	"foundrydoc.cpp"
		$File	"foundrytool.cpp"
		$File	"$SRCDIR\public\interpolatortypes.cpp"
		$File	"$SRCDIR\public\registry.cpp"
		$File	"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"foundrydoc.h"
		$File	"foundrytool.h"
	}

	$Folder	"Public Header Files"
	{
		$File	"$SRCDIR\public\mathlib\mathlib.h"
	}
	
	$Folder	"Link Libraries"
	{
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\datamodel.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\dmserializers.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\dme_controls.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\mathlib.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\matsys_controls.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\movieobjects.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\sfmobjects.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\tier2.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\tier3.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\toolutils.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\vgui_controls.lib"
	}
}
