//-----------------------------------------------------------------------------
//	DEDICATED_MAIN.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin\$PLATSUBDIR"
$Macro OUTBINNAME	"srcds"

$Include "$SRCDIR\vpc_scripts\source_exe_base.vpc"

$Configuration
{
	$Linker
	{
		$AdditionalDependencies				"$BASE Advapi32.lib;%(AdditionalDependencies)"
	}
}

$Project "Dedicated_main"
{
	$Folder	"Source Files"
	{
		$File	"main.cpp"
		$File	"$SRCDIR\common\SteamAppStartup.cpp"
		$File	"$SRCDIR\common\SteamAppStartup.h"
		-$File	"$SRCDIR\public\tier0\memoverride.cpp"
	}

	$Folder	"Resources"
	{
		$File	"$SRCDIR\launcher\res\launcher.ico"
		$File	"dedicated_main.rc"
	}
	
	$Folder "Link Libraries"
	{
		-$File	"$SRCDIR\lib\public\$PLATSUBDIR\tier0.lib"
		-$File	"$SRCDIR\lib\public\$PLATSUBDIR\tier1.lib"
		-$File	"$SRCDIR\lib\public\$PLATSUBDIR\vstdlib.lib"
	}
}
