//-----------------------------------------------------------------------------
//	INPUTSYSTEM.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin\$PLATSUBDIR"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Linker [$WINDOWS]
	{
		$AdditionalDependencies			"Winmm.lib;%(AdditionalDependencies)"
	}
}

$Project "inputsystem"
{
	$Folder	"Source Files"
	{
		$File	"inputsystem.cpp"
		$File	"inputsystem.h"
		$File	"joystick.cpp"
		$File	"key_translation.cpp"
		$File	"key_translation.h"
		$File	"xcontroller.cpp"
	}

	$Folder	"Public Headers"
	{
		$File	"$SRCDIR\public\inputsystem\AnalogCode.h"
		$File	"$SRCDIR\public\inputsystem\ButtonCode.h"
		$File	"$SRCDIR\public\inputsystem\iinputsystem.h"
		$File	"$SRCDIR\public\inputsystem\InputEnums.h"
		$File	"$SRCDIR\dx9sdk\include\xinput.h"
	}

	$Folder	"Link Libraries" [$WINDOWS||$POSIX]
	{
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\tier2.lib"
	}

	$Folder	"Link Libraries" [$X360]
	{
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\tier2_360.lib"
	}
}
