//-----------------------------------------------------------------------------
//	VICE.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin\$PLATSUBDIR"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common"
	}
	
	$Linker
	{
		$AdditionalDependencies		"%(AdditionalDependencies)"
	}
}

$Project "vice"
{
	$Folder	"Source Files"
	{
		$File	"..\common\cmdlib.cpp"
		$File	"$SRCDIR\public\filesystem_helpers.cpp"
		$File	"$SRCDIR\public\filesystem_init.cpp"
		$File	"..\common\filesystem_tools.cpp"
		$File	"vice.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\mathlib\IceKey.H"
	}

	$Folder	"Link Libraries"
	{
		$File "$SRCDIR\lib\public\$PLATSUBDIR\tier2.lib"
		$File "$SRCDIR\lib\public\$PLATSUBDIR\mathlib.lib"
	}
}
