//-----------------------------------------------------------------------------
//	PCFFIX.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_base.vpc"

$Project "pcffix"
{
	$Folder	"Source Files"
	{
		$File	"pcffix.cpp"
	}

	$Folder	"Link Libraries"
	{
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\appframework.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\datamodel.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\dmserializers.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\mathlib.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\tier2.lib"
	}
}
