//-----------------------------------------------------------------------------
//	DATACACHE.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin\$PLATSUBDIR"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions	"$BASE;MDLCACHE_DLL_EXPORT"
	}
}


$Project "datacache"
{
	$Folder	"Source Files"
	{
		$File	"datacache.cpp"
		$File	"mdlcache.cpp"
		$File	"$SRCDIR\public\studio.cpp"
		$File	"$SRCDIR\public\studio_virtualmodel.cpp"
		$File	"..\common\studiobyteswap.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"datacache.h"
		$File	"datacache_common.h"
//		$File	"datacache_cvar.h"
		$File	"$SRCDIR\public\studio.h"
		$File	"..\common\studiobyteswap.h"
	}

	$Folder	"Interface"
	{
		$File	"$SRCDIR\public\datacache\idatacache.h"
//		$File	"$SRCDIR\public\datacache\idatacacheV1.h"
		$File	"$SRCDIR\public\datacache\imdlcache.h"
	}
	
	$folder	"Link Libraries"	[$WINDOWS]
	{
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\tier2.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\tier3.lib"
	}

	$folder	"Link Libraries"	[$X360]
	{
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\tier2_360.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\tier3_360.lib"
	}
}
