//-----------------------------------------------------------------------------
//	PFM2TGAS.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin\$PLATSUBDIR"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common"
	}
}

$Project "Pfm2tgas"
{
	$Folder "Source Files"
	{
		$File	"pfm2tgas.cpp"
	}
	
	$Folder	"Link Libraries"
	{
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\bitmap.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\mathlib.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\raytrace.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\tier2.lib"
	}

}
