//-----------------------------------------------------------------------------
//	ACTBUSY.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Linker
	{
		$AdditionalDependencies				"$BASE Psapi.lib"
	}
}

$Project "Actbusy"
{
	$Folder	"Source Files"
	{
		$File	"actbusydoc.cpp"
		$File	"actbusytool.cpp"
		$File	"$SRCDIR\public\interpolatortypes.cpp"
		$File	"$SRCDIR\public\movieobjects\movieobjects.cpp"
		$File	"$SRCDIR\public\registry.cpp"
		$File	"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"actbusydoc.h"
		$File	"actbusytool.h"
		$File	"$SRCDIR\public\interpolatortypes.h"
	}

	$Folder	"Link Libraries"
	{
		$Lib	"$LIBPUBLIC\datamodel"
		$Lib	"$LIBPUBLIC\dme_controls"
		$Lib	"$LIBPUBLIC\dmserializers"
		$Lib	"$LIBPUBLIC\mathlib"
		$Lib	"$LIBPUBLIC\matsys_controls"
		$Lib	"$LIBPUBLIC\movieobjects"
		$Lib	"$LIBPUBLIC\sfmobjects"
		$Lib	"$LIBPUBLIC\tier2"
		$Lib	"$LIBPUBLIC\tier3"
		$Lib	"$LIBPUBLIC\toolutils"
		$Lib	"$LIBPUBLIC\vgui_controls"
	}
}
