//-----------------------------------------------------------------------------
//	VCDBLOCK.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,.\,..\common;$SRCDIR\game\shared"
		$PreprocessorDefinitions			"$BASE;VCDBLOCK_EXPORTS"
	}

	$Linker
	{
		$AdditionalDependencies				"Psapi.lib"
	}
}

$Project "vcdblock"
{
	$Folder	"Source Files"
	{
		$File	"dmevmfentity.cpp"
		$File	"infotargetbrowserpanel.cpp"
		$File	"infotargetpropertiespanel.cpp"
		$File	"$SRCDIR\public\interpolatortypes.cpp"
		$File	"$SRCDIR\public\registry.cpp"
		$File	"vcdblockdoc.cpp"
		$File	"vcdblocktool.cpp"
		$File	"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"dmevmfentity.h"
		$File	"infotargetbrowserpanel.h"
		$File	"infotargetpropertiespanel.h"
		$File	"$SRCDIR\public\mathlib\mathlib.h"
		$File	"vcdblockdoc.h"
		$File	"vcdblocktool.h"
	}

	$Folder "Link Libraries"
	{
		$Lib	"$LIBPUBLIC\datamodel"
		$Lib	"$LIBPUBLIC\dme_controls"
		$Lib	"$LIBPUBLIC\dmserializers"
		$Lib	"$LIBPUBLIC\mathlib"
		$Lib	"$LIBPUBLIC\matsys_controls"
		$Lib	"$LIBPUBLIC\movieobjects"
		$Lib	"$LIBPUBLIC\sfmobjects"
		$Lib	"$LIBPUBLIC\tier2"
		$Lib	"$LIBPUBLIC\tier3"
		$Lib	"$LIBPUBLIC\toolutils"
		$Lib	"$LIBPUBLIC\vgui_controls"
	}
}
