"ManageGamesDialog.res"
{
	"ManageGamesDialog"
	{
		"ControlName"		"CManageGamesDialog"
		"fieldName"		"ManageGamesDialog"
		"xpos"			"721"
		"ypos"			"450"
		"wide"			"475"
		"tall"			"200"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"	"1"
		"Title"			"#Title_ManageGames"
	}
	"GamePath"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"GamePath"
		"xpos"			"12"
		"ypos"			"106"
		"wide"			"365"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
		"unicode"		"0"
	}
	"GameName"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"GameName"
		"xpos"			"11"
		"ypos"			"57"
		"wide"			"365"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
		"unicode"		"0"
	}
	"LabelName"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelName"
		"xpos"			"13"
		"ypos"			"31"
		"wide"			"64"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Label_Name"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
	}
	"LabelDirectory"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelDirectory"
		"xpos"			"12"
		"ypos"			"82"
		"wide"			"128"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Label_Directory"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ButtonSelect"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonSelect"
		"xpos"			"300"
		"ypos"			"160"
		"wide"			"72"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#OK"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"Command"		"Select"
		"Default"		"1"
	}
	"ButtonBrowseDir"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonBrowseDir"
		"xpos"			"383"
		"ypos"			"106"
		"wide"			"72"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Button_Search"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"Command"		"BrowseDir"
		"Default"		"0"
	}
	"ButtonCancel"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonCancel"
		"xpos"			"383"
		"ypos"			"160"
		"wide"			"72"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"Command"		"Close"
		"Default"		"0"
	}
}
