"VConfigDialog.res"
{
	"VConfigDialog"
	{
		"ControlName"		"CVConfigDialog"
		"fieldName"		"VConfigDialog"
		"xpos"		"645"
		"ypos"		"522"
		"wide"		"380"
		"tall"		"100"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"Title"		"#Frame_Title"
	}
	"ConfigCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ConfigCombo"
		"xpos"		"10"
		"ypos"		"34"
		"wide"		"270"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"ButtonSelect"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonSelect"
		"xpos"		"291"
		"ypos"		"34"
		"wide"		"76"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#OK"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Select"
		"Default"		"1"
	}
	"ButtonManage"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonManage"
		"xpos"		"10"
		"ypos"		"68"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Button_Edit"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Manage"
		"Default"		"0"
	}
	"ButtonClose"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonClose"
		"xpos"		"291"
		"ypos"		"68"
		"wide"		"76"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Close"
		"Default"		"0"
	}
	"AddButton"
	{
		"ControlName"		"Button"
		"fieldName"		"AddButton"
		"xpos"		"81"
		"ypos"		"68"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Button_Add"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"AddConfig"
		"Default"		"0"
	}
	"RemoveButton"
	{
		"ControlName"		"Button"
		"fieldName"		"RemoveButton"
		"xpos"		"151"
		"ypos"		"68"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Button_Remove"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"RemoveConfig"
		"Default"		"0"
	}
}
