//-----------------------------------------------------------------------------
//	APPFRAMEWORK.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		".."
$Macro OUTLIBDIR	"$SRCDIR\lib\public\$PLATSUBDIR"

$include "$SRCDIR\vpc_scripts\source_lib_base.vpc"

$Configuration
{
    $General
    {
		$AdditionalProjectDependencies                  "$BASE;togl"  [!$IS_LIB_PROJECT && $GL]
	}
}

$Linux
{
		$BuildForLinux 1

	-$File "WinApp.cpp"
	$File "linuxapp.cpp"
}

$Project "appframework"
{
	$Folder	"Source Files"
	{
		$File	"AppSystemGroup.cpp"
		$File	"$SRCDIR\public\filesystem_init.cpp"
		$File	"VguiMatSysApp.cpp"	[$WINDOWS]
		$File	"WinApp.cpp"
	}

	$Folder	"Interface"
	{
		$File	"$SRCDIR\public\appframework\AppFramework.h"
		$File	"$SRCDIR\public\appframework\IAppSystem.h"
		$File	"$SRCDIR\public\appframework\IAppSystemGroup.h"
		$File	"$SRCDIR\public\appframework\tier2app.h"
		$File	"$SRCDIR\public\appframework\tier3app.h"
		$File	"$SRCDIR\public\appframework\VguiMatSysApp.h"
	}
	
	$Folder	"Link Libraries"
	{
		$ImpLib togl [!$IS_LIB_PROJECT && $GL]
	}
}
