//-----------------------------------------------------------------------------
//	SIMDTEST.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin\$PLATSUBDIR"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Configuration	"Debug"
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common"
	}

	$Linker	[$WINDOWS]
	{
		$DebuggableAssembly					"Runtime tracking and disable optimizations (/ASSEMBLYDEBUG)"
	}

}

$Configuration	"Release"
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common"
	}
}

$Project "Simdtest"
{
	$Folder "Source Files"
	{
		$File	"simdtest.cpp"
	}
	
	$Folder	"Link Libraries"
	{
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\mathlib.lib"		[$WINDOWS||$POSIX]
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\tier2.lib"			[$WINDOWS||$POSIX]
	}
}
