//-----------------------------------------------------------------------------
//	SIMDTEST.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Configuration	"Debug"
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common"
	}

	$Linker	[$WINDOWS]
	{
		$DebuggableAssembly					"Runtime tracking and disable optimizations (/ASSEMBLYDEBUG)"
	}

}

$Configuration	"Release"
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common"
	}
}

$Project "Simdtest"
{
	$Folder "Source Files"
	{
		$File	"simdtest.cpp"
	}
	
	$Folder	"Link Libraries"
	{
		$Lib	"$LIBPUBLIC\mathlib"		[$WINDOWS||$POSIX]
		$Lib	"$LIBPUBLIC\tier2"			[$WINDOWS||$POSIX]
	}
}
