//-----------------------------------------------------------------------------
//	VMT.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin\$PLATSUBDIR"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,../common"
	}

	$Linker
	{
		$AdditionalDependencies				"Psapi.lib"
	}
}

$Project "vmt"
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\public\interpolatortypes.cpp"
		$File	"$SRCDIR\public\movieobjects\movieobjects.cpp"
		$File	"$SRCDIR\public\registry.cpp"
		$File	"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
		$File	"vmtdoc.cpp"
		$File	"vmttool.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\interpolatortypes.h"
		$File	"vmtdoc.h"
		$File	"vmttool.h"
	}

	$Folder	"Link Libraries"
	{
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\datamodel.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\dme_controls.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\dmserializers.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\mathlib.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\matsys_controls.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\movieobjects.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\sfmobjects.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\tier2.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\tier3.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\toolutils.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\vgui_controls.lib"
	}
}
