//-----------------------------------------------------------------------------
//	VMT.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,../common"
	}

	$Linker
	{
		$AdditionalDependencies				"Psapi.lib"
	}
}

$Project "vmt"
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\public\interpolatortypes.cpp"
		$File	"$SRCDIR\public\movieobjects\movieobjects.cpp"
		$File	"$SRCDIR\public\registry.cpp"
		$File	"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
		$File	"vmtdoc.cpp"
		$File	"vmttool.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\interpolatortypes.h"
		$File	"vmtdoc.h"
		$File	"vmttool.h"
	}

	$Folder	"Link Libraries"
	{
		$Lib	"$LIBPUBLIC\datamodel"
		$Lib	"$LIBPUBLIC\dme_controls"
		$Lib	"$LIBPUBLIC\dmserializers"
		$Lib	"$LIBPUBLIC\mathlib"
		$Lib	"$LIBPUBLIC\matsys_controls"
		$Lib	"$LIBPUBLIC\movieobjects"
		$Lib	"$LIBPUBLIC\sfmobjects"
		$Lib	"$LIBPUBLIC\tier2"
		$Lib	"$LIBPUBLIC\tier3"
		$Lib	"$LIBPUBLIC\toolutils"
		$Lib	"$LIBPUBLIC\vgui_controls"
	}
}
