//-----------------------------------------------------------------------------
//	COMMEDIT.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,.\,..\common,$SRCDIR\game\shared"
		$PreprocessorDefinitions			"$BASE;COMMEDIT_EXPORTS"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE Psapi.lib"
	}
}

$Project "Commedit"
{
	$Folder	"Source Files"
	{
		$File	"commeditdoc.cpp"
		$File	"commedittool.cpp"
		$File	"commentarynodebrowserpanel.cpp"
		$File	"commentarypropertiespanel.cpp"
		$File	"dmecommentarynodeentity.cpp"
		$File	"$SRCDIR\public\interpolatortypes.cpp"
		$File	"$SRCDIR\public\registry.cpp"
		$File	"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"commeditdoc.h"
		$File	"commedittool.h"
		$File	"commentarynodebrowserpanel.h"
		$File	"commentarypropertiespanel.h"
		$File	"dmecommentarynodeentity.h"
		$File	"$SRCDIR\public\mathlib\mathlib.h"
	}

	$Folder "Link Libraries"
	{
		$Lib	"$LIBPUBLIC\datamodel"
		$Lib	"$LIBPUBLIC\dme_controls"
		$Lib	"$LIBPUBLIC\dmserializers"
		$Lib	"$LIBPUBLIC\mathlib"
		$Lib	"$LIBPUBLIC\matsys_controls"
		$Lib	"$LIBPUBLIC\movieobjects"
		$Lib	"$LIBPUBLIC\sfmobjects"
		$Lib	"$LIBPUBLIC\tier2"
		$Lib	"$LIBPUBLIC\tier3"
		$Lib	"$LIBPUBLIC\toolutils"
		$Lib	"$LIBPUBLIC\vgui_controls"
	}
}
