//-----------------------------------------------------------------------------
//	SHADERAPITEST.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_base.vpc"

$Configuration
{
	$Linker
	{
		$AdditionalDependencies		"%(AdditionalDependencies)"
	}
}

$Project "ShaderAPITest"
{
	$Folder	"Source Files"
	{
		$File	"shaderapitest.cpp"
	}

	$Folder	"Link Libraries"
	{
		$Lib	"$LIBPUBLIC\appframework"
		$Lib	"$LIBPUBLIC\tier2"
		$File	"$SRCDIR\lib\common\vc7\bzip2.lib"
	}
}
