//-----------------------------------------------------------------------------
//	SCENEVIEWER.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_base.vpc"

$Configuration
{
	$Linker
	{
		$AdditionalDependencies				"Rpcrt4.lib;%(AdditionalDependencies)"
	}
}

$Project "Sceneviewer"
{
	$Folder	"Source Files"
	{		
		$File	"clipviewpanel.cpp"
		$File	"sceneviewer.cpp"
		$File	"sceneviewerpanel.cpp"
		
		$Folder	"external"
		{
			$File	"$SRCDIR\public\interpolatortypes.cpp"
			$File	"$SRCDIR\public\interpolatortypes.h"
			$File	"$SRCDIR\public\movieobjects\movieobjects.cpp"
			$File	"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
		}
	}

	$Folder	"Header Files"
	{
		$File	"clipviewpanel.h"
		$File	"sceneviewer.h"
		$File	"SceneViewerPanel.h"
	}

	$Folder "Link Libraries"
	{
		$Lib	"$LIBPUBLIC\appframework"
		$Lib	"$LIBPUBLIC\datamodel"
		$Lib	"$LIBPUBLIC\dme_controls"
		$Lib	"$LIBPUBLIC\dmserializers"
		$Lib	"$LIBPUBLIC\mathlib"
		$Lib	"$LIBPUBLIC\matsys_controls"
		$Lib	"$LIBPUBLIC\movieobjects"
		$Lib	"$LIBPUBLIC\sfmobjects"
		$Lib	"$LIBPUBLIC\tier2"
		$Lib	"$LIBPUBLIC\tier3"
		$Lib	"$LIBPUBLIC\vgui_controls"
	}
}
