//-----------------------------------------------------------------------------
//	VCDIMPORT.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin\$PLATSUBDIR"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,$SRCDIR\game\shared"
	}	
	
	$Linker
	{
		$AdditionalDependencies		"%(AdditionalDependencies)"
	}
}

$Project "vcdimport"
{
	$Folder	"Source Files"
	{
		$File	"vcdimport.cpp"
		$File	"$SRCDIR\movieobjects\importintovcd.cpp"
		$File	"$SRCDIR\public\interpolatortypes.cpp"
	}

	$Folder	"Link Libraries"
	{
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\appframework.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\datamodel.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\dmserializers.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\choreoobjects.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\mathlib.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\tier2.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\tier3.lib"
	}
}
