//-----------------------------------------------------------------------------
//	DMXEDIT.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{
	$Compiler
	{
		$EnableC++Exceptions	"Yes (/EHsc)"
	}
	
	$Linker
	{
		$AdditionalDependencies		"%(AdditionalDependencies)"
	}
}

$Project "Dmxedit"
{
	$Folder	"Source Files"
	{
		$File	"dmxedit.cpp"
		$File	"luamain.cpp"
		$File	"doit.h"

		$Folder "External"
		{
			$File	"$SRCDIR\public\movieobjects/movieobjects.cpp"
			$File	"$SRCDIR\public\interpolatortypes.cpp"
			$File	"$SRCDIR\public\interpolatortypes.h"
		}
	}

	$Folder	"Header Files"
	{
		$File	"dmxedit.h"
	}

	$Folder	"Link Libraries"
	{
		$Lib	"$LIBPUBLIC\appframework"
		$Lib	"$LIBPUBLIC\movieobjects"
		$Lib	"$LIBPUBLIC\datamodel"
		$Lib	"$LIBPUBLIC\dmserializers"
		$Lib	"$LIBPUBLIC\mathlib"
		$Lib	"$LIBPUBLIC\tier2"
		$Lib	"$LIBPUBLIC\tier3"
		$File	"$SRCDIR\lib\common\lua.lib"
	}
}
