//-----------------------------------------------------------------------------
//	VTFSCREW.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Project "vtfscrew"
{
	$Folder	"Source Files"
	{
		$File	"vtfscrew.cpp"
	}

	$Folder	"Link Libraries"
	{
		$Lib	"$LIBPUBLIC\bitmap"
		$Lib	"$LIBPUBLIC\mathlib"
		$Lib	"$LIBPUBLIC\tier2"
		$Lib	"$LIBPUBLIC\vtf"
	}

	$File	"$SRCDIR\devtools\bin\vtfscrewtree.pl"
}
