//-----------------------------------------------------------------------------
//	RPT.VPC [Remote Perf Testing]
//
//  This project is used to copy files onto the customer machine to run
//  specific tests. It also launches steam in a special way to make it 
//  not blow away those files.
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_base.vpc"

$Project
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\public\tier0\memoverride.cpp"
	}

	$Folder	"Link Libraries"
	{
		-$Lib	"$LIBPUBLIC\tier0" 			[$WINDOWS]
		-$Lib	"$LIBPUBLIC\tier1"			[$WINDOWS]
		-$Lib	"$LIBPUBLIC\vstdlib"		[$WINDOWS]
	}
}

$Project "rpt"
{
	$Folder	"Source Files"
	{
		$File	"rpt.cpp"
	}

	$Folder	"Link Libraries"
	{
	}
}
