//-----------------------------------------------------------------------------
//	VTFDIFF.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin\$PLATSUBDIR"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Project "vtfdiff"
{
	$Folder	"Source Files"
	{
		$File	"vtfdiff.cpp"
	}

	$Folder	"Link Libraries"
	{
		$File "$SRCDIR\lib\public\$PLATSUBDIR\bitmap.lib"
		$File "$SRCDIR\lib\public\$PLATSUBDIR\mathlib.lib"
		$File "$SRCDIR\lib\public\$PLATSUBDIR\tier2.lib"
		$File "$SRCDIR\lib\public\$PLATSUBDIR\vtf.lib"
	}
}
