//-----------------------------------------------------------------------------
//	VTFDIFF.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Project "vtfdiff"
{
	$Folder	"Source Files"
	{
		$File	"vtfdiff.cpp"
	}

	$Folder	"Link Libraries"
	{
		$Lib	"$LIBPUBLIC\bitmap"
		$Lib	"$LIBPUBLIC\mathlib"
		$Lib	"$LIBPUBLIC\tier2"
		$Lib	"$LIBPUBLIC\vtf"
	}
}
