//-----------------------------------------------------------------------------
//	MODELBROWSER.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,$SRCDIR\vgui2\include,$SRCDIR\vgui2\controls,..\common"
	}

	$Linker
	{
		$AdditionalDependencies				"comctl32.lib odbc32.lib odbccp32.lib Rpcrt4.lib %(AdditionalDependencies)"
	}
}

$Project "Modelbrowser"
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\public\interpolatortypes.cpp"
		$File	"$SRCDIR\public\interpolatortypes.h"
		$File	"modelbrowser.cpp"
		$File	"$SRCDIR\public\movieobjects\movieobjects.cpp"
		$File	"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"..\common\cmdlib.h"
		$File	"$SRCDIR\Public\FileSystem.h"
		$File	"$SRCDIR\utils\common\FileSystem_Tools.h"
		$File	"$SRCDIR\Public\tier1\interface.h"
		$File	"$SRCDIR\hammer\modelbrowser.h"
	}

	$Folder	"Link Libraries"
	{
		$Lib	"$LIBPUBLIC\appframework"
		$Lib	"$LIBPUBLIC\datamodel"
		$Lib	"$LIBPUBLIC\dme_controls"
		$Lib	"$LIBPUBLIC\dmserializers"
		$Lib	"$LIBPUBLIC\mathlib"
		$Lib	"$LIBPUBLIC\matsys_controls"
		$Lib	"$LIBPUBLIC\movieobjects"
		$Lib	"$LIBPUBLIC\sfmobjects"
		$Lib	"$LIBPUBLIC\tier2"
		$Lib	"$LIBPUBLIC\tier3"
		$Lib	"$LIBPUBLIC\vgui_controls"
	}
}
