//-----------------------------------------------------------------------------
//	SOURCE_DLL_WIN32_BASE.VPC
//
//	Base Settings for all Source(TM) Projects
//-----------------------------------------------------------------------------

$Include "$SRCDIR\vpc_scripts\version.vpc"

$MacroRequired				"SRCDIR"
$MacroRequired				"OUTBINNAME"	"$PROJECTNAME"
$MacroRequired				"OUTBINDIR"

$Include "$SRCDIR\vpc_scripts\loadaddress.vpc"
$Include "$SRCDIR\vpc_scripts\source_dll_win32_debug.vpc"
$Include "$SRCDIR\vpc_scripts\source_dll_win32_release.vpc"
$Include "$SRCDIR\vpc_scripts\source_win32_base.vpc"

$IgnoreRedundancyWarning	"ON"

$Linux
{
	-$file	"$SRCDIR\lib\public\tier0.lib"
	$file   "$SRCDIR\linux\tier0_i686.so"

	-$file	"$SRCDIR\lib\public\vstdlib.lib"
	$file	"$SRCDIR\linux\vstdlib_i686.so"
}

// Common Configuration
$Configuration
{
	$PreBuildEvent
	{
		$CommandLine		"if EXIST $QUOTE$OUTBINDIR\$(TargetFileName)$QUOTE for /f $QUOTEdelims=$QUOTE %%A in ('attrib $QUOTE$OUTBINDIR\$(TargetFileName)$QUOTE') do set valveTmpIsReadOnly=$QUOTE%%A$QUOTE" "\n" \
							"set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%" "\n" \
							"if $QUOTE%valveTmpIsReadOnlyLetter%$QUOTE==$QUOTER$QUOTE del /q $QUOTE$(TargetDir)$QUOTE$(TargetFileName)" "\n" \
							"$CRCCHECK"
	}

	$PostBuildEvent
	{
		$CommandLine
		$Description
		$ExcludedFromBuild					"No"
	}
}

// Skeleton Project - All derived projects get this as a starting base
$Project
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\public\tier0\memoverride.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
				}
			}
		}
		
		// Implement __imp__EncodePointer and __imp__DecodePointer so that we can run on XP SP1
		// when building with VS 2010 and higher.
//		$File	"$SRCDIR\public\tier0\pointeroverride.asm" [$WIN32]
//		{
//			$Configuration
//			{	
//				$CustomBuildStep
//				{
//					// General
//					$CommandLine				"$QUOTE$(VCInstallDir)bin\ml.exe$QUOTE /safeseh /c /Cp /Zi /Fo$QUOTE$(IntDir)\$(InputName).obj$QUOTE $QUOTE$(InputPath)$QUOTE"
//					$Description				"Compiling pointeroverride.asm"
//					$Outputs					"$(IntDir)\$(InputName).obj"
//				}		
//			}
//		}
	}

	$Folder	"Link Libraries"
	{
		$file	"$SRCDIR\lib\public\tier0.lib"
		$file	"$SRCDIR\lib\public\tier1.lib"
		$file	"$SRCDIR\lib\public\vstdlib.lib"
	}

	$Folder "Resources"
	{
		$File	"$ROOTSCRIPT"
	}
}

