//-----------------------------------------------------------------------------
//	PET.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,.\,$SRCDIR\game\shared"
		$PreprocessorDefinitions			"$BASE;PET_EXPORTS"
	}

	$Linker
	{
		$AdditionalDependencies				"Psapi.lib;%(AdditionalDependencies)"
	}
}

$Project "Pet"
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\public\interpolatortypes.cpp"
		$File	"particlesystemdefinitionbrowser.cpp"
		$File	"particlesystempropertiescontainer.cpp"
		$File	"petdoc.cpp"
		$File	"pettool.cpp"
		$File	"$SRCDIR\public\registry.cpp"
		$File	"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
	}
	
	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\mathlib\mathlib.h"
		$File	"particlesystemdefinitionbrowser.h"
		$File	"particlesystempropertiescontainer.h"
		$File	"petdoc.h"
		$File	"pettool.h"
	}

	$Folder	"Link Libraries"
	{
		$Lib	"$LIBPUBLIC\datamodel"
		$Lib	"$LIBPUBLIC\dme_controls"
		$Lib	"$LIBPUBLIC\dmserializers"
		$Lib	"$LIBPUBLIC\dmxloader"
		$Lib	"$LIBPUBLIC\mathlib"
		$Lib	"$LIBPUBLIC\matsys_controls"
		$Lib	"$LIBPUBLIC\movieobjects"
		$Lib	"$LIBPUBLIC\particles"
		$Lib	"$LIBPUBLIC\sfmobjects"
		$Lib	"$LIBPUBLIC\tier2"
		$Lib	"$LIBPUBLIC\tier3"
		$Lib	"$LIBPUBLIC\toolutils"
		$Lib	"$LIBPUBLIC\vgui_controls"
	}
}
