//-----------------------------------------------------------------------------
//	PET.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin\$PLATSUBDIR"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,.\,$SRCDIR\game\shared"
		$PreprocessorDefinitions			"$BASE;PET_EXPORTS"
	}

	$Linker
	{
		$AdditionalDependencies				"Psapi.lib;%(AdditionalDependencies)"
	}
}

$Project "Pet"
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\public\interpolatortypes.cpp"
		$File	"particlesystemdefinitionbrowser.cpp"
		$File	"particlesystempropertiescontainer.cpp"
		$File	"petdoc.cpp"
		$File	"pettool.cpp"
		$File	"$SRCDIR\public\registry.cpp"
		$File	"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
	}
	
	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\mathlib\mathlib.h"
		$File	"particlesystemdefinitionbrowser.h"
		$File	"particlesystempropertiescontainer.h"
		$File	"petdoc.h"
		$File	"pettool.h"
	}

	$Folder	"Link Libraries"
	{
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\datamodel.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\dme_controls.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\dmserializers.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\dmxloader.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\mathlib.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\matsys_controls.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\movieobjects.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\particles.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\sfmobjects.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\tier2.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\tier3.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\toolutils.lib"
		$File	"$SRCDIR\lib\public\$PLATSUBDIR\vgui_controls.lib"
	}
}
